# practice

./: pom.xml
biz/domain/: pom.xml
biz/domain/src/main/java/com/light/springboot/biz/domain/: CaseInfoDomain.java
biz/domain/src/main/java/com/light/springboot/biz/domain/dao/: CaseInfoMapper.java
biz/domain/src/main/java/com/light/springboot/biz/domain/dto/: CaseInfoDTO.java  CompanyDTO.java
biz/domain/src/main/java/com/light/springboot/biz/domain/model/: CaseInfo.java
biz/domain/src/main/resources/: generatorConfig.xml
biz/service/: pom.xml
biz/service/src/main/java/com/light/springboot/biz/service/: CaseInfoService.java  CompanyService.java
biz/service/src/main/java/com/light/springboot/biz/service/impl/: CaseInfoServiceImpl.java  CompanyServiceImpl.java
web/: pom.xml
web/src/main/java/com/light/springboot/: Application.java
web/src/main/java/com/light/springboot/web/config/: DruidDataSourceConfig.java  MybatisConfig.java
web/src/main/java/com/light/springboot/web/controller/: CaseInfoController.java  CompanyController.java  TestController.java
web/src/main/java/com/light/springboot/web/test/: TestAtomicDemo.java  TestNIO.java  TestVolatile.java
web/src/main/java/com/light/springboot/web/test/producerAndConsumer/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java
web/src/main/resources/: logback-dev.xml  logback-spring.xml
