server.port=8080
#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.200.226:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=higgs
jdbc.password=higgs_dev
jdbc.maxactive=50
jdbc.maxWait=1000
jdbc.validationQuery=select 'x'
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50